* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  color: black;
  background: indianred;
}

/* ----------------------- Header ------------------------- */

/* .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgba(252, 187, 4, 0.3);
}
.logo {
  font-size: 35px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.header span {
  color: greenyellow;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover {
  color: #fcbb04;
} */

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(252, 187, 4, 1);
  position: fixed;
  top: 0;
  color: black;
  z-index: 1;
}

.logo {
  font-size: 32px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar span {
  /* color: greenyellow; */
  color: indianred;
}

.nav-links a {
  color: black;
  text-decoration: none;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  border: 1px solid grey;
  border-radius: 5px;
  transition: 0.3s all ease;
}

.menu li {
  list-style: none;
  padding: 5px 14px;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* ----------------------- Home section ------------------------- */

.home1 {
  width: 90%;
  margin: auto;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-content {
  max-width: 60%;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #fcbb04;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px, 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
  text-align: justify;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #fcbb04;
  border-radius: 50%;
  font-size: 20px;
  color: #fcbb04;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
}
.home-sci a:hover {
  background: #fcbb04;
  color: #081b29;
  box-sizing: 0 0 20px hsl(44, 98%, 50%);
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #fcbb04;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #fcbb04, 0 0 25px #fcbb04;
}
.btn-box:hover {
  box-shadow: 0 0 5px rgba(252, 187, 4, 0.5), 0 0 25px rgba(252, 187, 4, 0.5),
    0 0 50px rgba(252, 187, 4, 0.5), 0 0 100px rgba(252, 187, 4, 0.5),
    0 0 200px rgba(252, 187, 4, 0.5);
}
.home-img2 {
  display: flex;
  justify-content: center;
}
.home-img {
  width: 70%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(252, 187, 4, 0.5), 0 0 25px rgba(252, 187, 4, 0.5),
    0 0 50px rgba(252, 187, 4, 0.5), 0 0 100px rgba(252, 187, 4, 0.5),
    0 0 200px rgba(252, 187, 4, 0.5);
}

/* ----------------------- About section ------------------------- */

#about h2 {
  font-size: 60px;
  text-align: center;
  margin-bottom: 50px;
}
#about h2 span {
  color: #fcbb04;
}
.about-content {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.home-img1 {
  width: 55%;
  margin: auto;
}
.home-img1 img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(252, 187, 4, 0.5), 0 0 25px rgba(252, 187, 4, 0.5),
    0 0 50px rgba(252, 187, 4, 0.5), 0 0 100px rgba(252, 187, 4, 0.5),
    0 0 200px rgba(252, 187, 4, 0.5);
}
.about-text {
  text-align: justify;
  width: 100%;
  margin: auto;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: black;
  line-height: 1.7;
  margin: 15px 0 20px;
}
.about-text p {
  color: black;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 2rem;
  text-align: justify;
  margin-right: 2rem;
  width: 90%;
}

/* ----------------------- Services section ------------------------- */

.services {
  color: black;
  margin-bottom: 50px;
}
.services .title {
  font-size: 60px;
  text-align: center;
  padding: 90px 0;
}
.serv-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
  margin-left: 5%;
  margin-right: 5%;
}
.services .serv-content .card {
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: rgba(252, 187, 4, 0.2);
}
.services .serv-content .card:hover {
  background: #fcbb04;
  color: #555;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #fcbb04;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #000;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* ----------------------- Skills section ------------------------- */

.skills-main-container h2 {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 60px;
  text-align: center;
}
.skills-card-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 40px;
}
.skills-card {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(252, 187, 4, 0.2);
  box-shadow: 0 0 5px rgba(252, 187, 4, 0.3), 0 0 25px rgba(252, 187, 4, 0.3),
    0 0 50px rgba(252, 187, 4, 0.3), 0 0 100px rgba(252, 187, 4, 0.3),
    0 0 200px rgba(252, 187, 4, 0.3);
  border-radius: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  cursor: default;
  transition: 0.5s ease;
}
.skills-card:hover {
  background: #fcbb04;
  transform: scale(1.05);
}
.skills-card-img {
  height: 80px;
}
.skills-card > div:nth-child(2) {
  font-size: 18px;
  font-weight: 600;
  font-size: 18px;
  margin-left: 20px;
}

/* ----------------------- Projects section ------------------------- */

.project-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 2%;
}
#projects h2 {
  font-size: 60px;
  padding: 90px;
  text-align: center;
}
.project-card {
  background-color: rgba(252, 187, 4, 0.2);
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  text-align: center;
  box-shadow: 0 0 5px rgba(252, 187, 4, 0.3), 0 0 25px rgba(252, 187, 4, 0.3),
    0 0 50px rgba(252, 187, 4, 0.3), 0 0 100px rgba(252, 187, 4, 0.3),
    0 0 200px rgba(252, 187, 4, 0.3);
  transition: 0.5s ease;
}
.project-card:hover {
  background: #fcbb04;
  transform: scale(1.05);
}
.project-img {
  width: 100%;
  height: 250px;
  padding: 30px;
}
.project-text {
  padding: 0 20px 20px 20px;
  padding-bottom: 10px;
}
.project-card img {
  width: 100%;
  height: 100%;
}
.project-title {
  margin-bottom: 10px;
}
.project-description {
  margin-bottom: 10px;
}
.project-tech-stack {
  margin-bottom: 10px;
}
.project-btn-container {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.project-github-link,
.project-deployed-link {
  display: block;
  margin: auto;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background: transparent;
  font-size: 35px;
  color: black;
  transition: 0.5s ease;
  padding: 5px;
}
.project-github-link:hover,
.project-deployed-link:hover {
  background: #fcbb04;
}

/* ------------------------- Contact section --------------------------- */

.contact h2 {
  font-size: 60px;
  padding: 90px;
  text-align: center;
}
.contact-content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #fcbb04;
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
}

.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: black;
  background-color: #fcbb04;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  border: none;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  box-shadow: 0 0 5px rgba(252, 187, 4, 0.5), 0 0 25px rgba(252, 187, 4, 0.5),
    0 0 50px rgba(252, 187, 4, 0.5), 0 0 100px rgba(252, 187, 4, 0.5),
    0 0 200px rgba(252, 187, 4, 0.5);
}

/* ------------------------- Github Stats --------------------------- */

.react-activity-calendar {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.react-activity-calendar img {
  margin-bottom: 10px;
}
.copyright-mark {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.copyright-mark a {
  color: #fcbb04;
}

/* ------------------------- Animation ------------------------------- */

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* ------------------------- Media queries ------------------------------- */

/* Styles for screens with a maximum width of 768 pixels (typical for mobile devices) */
@media screen and (max-width: 480px) {
  .home1 {
    flex-direction: column-reverse;
    height: auto;
    margin-top: 40px;
  }
  .home-img2 {
    width: 50%;
    margin-top: 50px;
  }
  .home-img {
    width: 100%;
  }
  .home-content {
    max-width: 90%;
    margin-top: 20px;
    padding: 6%;
  }

  .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-img1 {
    margin-bottom: 20px;
  }
  .about-text {
    width: 90%;
    margin: auto;
    padding-left: 20px;
  }

  .serv-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills-main-container {
    margin-top: 50px;
    padding-top: 20px;
  }
  .skills-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact {
    margin-top: 50px;
  }
  .contact-content {
    flex-direction: column;
    align-items: center;
  }
  .contact .contact-content .column {
    width: 90%;
    padding: 10px;
  }
  .contact .contact-content .left {
    margin-bottom: 20px;
  }

  .react-activity-calendar {
    flex-direction: column;
    align-items: center;
  }
  .react-activity-calendar img {
    width: 90%;
    margin-top: 20px;
  }
}

/* Styles for screens with a minimum width of 769 pixels and a maximum width of 1024 pixels (typical for tablets) */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .home1 {
    flex-direction: column-reverse;
    height: auto;
    margin-top: 70px;
    /* width: 100%; */
  }
  .home-img2 {
    margin-top: 20px;
    width: 50%;
  }
  .home-img {
    width: 100%;
  }
  .home-content {
    max-width: 90%;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-img1 {
    margin-bottom: 20px;
  }
  .about-text {
    width: 90%;
    margin: auto;
    padding-left: 20px;
  }

  .serv-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-content {
    flex-direction: column;
    align-items: center;
  }
  .contact .contact-content .column {
    width: 90%;
    padding: 10px;
  }
  .contact .contact-content .left {
    margin-bottom: 20px;
  }

  .react-activity-calendar {
    flex-direction: column;
    align-items: center;
  }
  .react-activity-calendar img {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .menu {
    display: none;
    position: absolute;
    right: 0;
    text-align: center;
    background-color: rgba(252, 187, 4, 1);
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #dcddd7;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }
}
